server.port=8095
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.testInput.destination=test-topic
spring.cloud.stream.bindings.testInput.group=test-group
spring.cloud.stream.bindings.testOutput.destination=test-topic
spring.cloud.stream.kafka.binder.auto-create-topics=true

#spring.cloud.stream.default-binder=kafka

spring.cloud.stream.default-binder=secondaryKafka
spring.cloud.stream.binders.secondaryKafka.type=kafka
spring.cloud.stream.binders.secondaryKafka.environment.spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.binders.secondaryKafka.environment.spring.cloud.stream.kafka.binder.auto-create-topics=true

